LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
     DAV svn
     SVNParentPath /home/svn/repos
     SVNListParentPath On
     AuthType Basic
     AuthName "Subversion Repository"
     #AuthUserFile /etc/subversion/passwd
     AuthUserFile /home/svn/users/passwords
     AuthzSVNAccessFile /home/svn/permissions/svnauthz.conf
     Require valid-user
  </Location>